Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 390000000
Preset: FuriHalSubGhzPresetOok650Async
Lat: 0.000000
Lon: 0.000000
Protocol: BinRAW
Bit: 1672
TE: 57
Bit_RAW: 1672
Data_RAW: 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E7 3B 3B BB BB 3B 33 CC CC EC CC CD 99 DF BF B7 DB BB FF F7 FF FF FF FF F7 FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC C6 63 31 99 98 CC C4 63 B3 39 99 8C 77 73 9C E7 3B 9D FF 7D FF FF 7F 77 7B F7 BB DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DE EE F3 BC CC E7 7B 9D CF 77 FE EF F7 B9 FE FD FD DF DF 5D CF DF FF
