Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 390000000
Preset: FuriHalSubGhzPresetOok650Async
Lat: 0.000000
Lon: 0.000000
Protocol: BinRAW
Bit: 1889
TE: 37
Bit_RAW: 1889
Data_RAW: 00 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 1F 78 70 78 70 78 3C 30 C3 C3 C7 1E 38 79 E3 C7 8F 8F 1E 3C 78 F3 C7 8F 1E 3C 71 F3 8E 3C 79 E1 E3 8F F9 F3 F3 F1 E3 E3 FF DF FF FF FF FF FF FF F7 FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 87 0F 1E 1E 1E 1C 78 78 79 E3 E1 E1 E1 E0 3C 78 F3 E7 CF 9F C7 9F 3C 78 F1 F3 F1 E7 87 1E 3C 7B C7 9F FC FB FF 3F 9E 3C FE FF FF FF FF 9F FF FF FE FF FF FF FF
